<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>guyu.test</groupId>
    <artifactId>account</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>account</name>
    <description>自学部分-账户</description>
    <packaging>pom</packaging>

    <!--    <parent>
            <groupId>guyu.test</groupId>
            <artifactId>parentpom</artifactId>
            <version>1.0-SNAPSHOT</version>
            <relativePath/>
        </parent>-->
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <springboot.start.version>2.1.3.RELEASE</springboot.start.version>
        <account.version>1.0-SNAPSHOT</account.version>
        <accountApi.version>1.1-SNAPSHOT</accountApi.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>guyu.test</groupId>
                <artifactId>standardDependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>guyu.test</groupId>
                <artifactId>account-domain</artifactId>
                <version>${account.version}</version>
            </dependency>

            <dependency>
                <groupId>guyu.test</groupId>
                <artifactId>account-server</artifactId>
                <version>${account.version}</version>
            </dependency>

            <dependency>
                <groupId>guyu.test</groupId>
                <artifactId>account-api</artifactId>
                <version>${accountApi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>account-api</module>
        <module>account-domain</module>
        <module>account-server</module>
        <module>account-web</module>
    </modules>
</project>