server.port=8887
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
spring.application.name=account
#开启Web端点
management.endpoints.web.exposure.include=*